## use conky as bottom bar with awesome window manager

alignment bottom_left
background yes
border_width 1
cpu_avg_samples 2
# avoids flicker
double_buffer yes
default_color Grey15
default_outline_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Droid Sans Mono:size=8
gap_x 5
gap_y 0
minimum_size 1260 6
maximum_width 1260
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent no
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

TEXT
## uptime
${uptime_short} ${color Gray35} :: ${color} \
## temp
temp \
${if_match ${acpitemp} > 70}\
${color #8B0000}\
${acpitemp}\
${color}\
${else}\
${acpitemp}\
${endif}\
${color Gray35} :: ${color} \
## network
${addr wlan0}${color Gray35} :: ${color} \
## ram
ram \
${if_match ${memperc} > 50}\
${color #8B0000}\
${memperc}%\
${color}\
${else}\
${memperc}%\
${endif}\
${color Gray35} :: ${color} \
## cpu
cpu \
${if_match ${cpu} > 50}\
${color #8B0000}\
${cpu}%\
${color}\
${else}\
${cpu}%\
${endif}\
${color Gray35} :: ${color} \
## net
net ${downspeedf wlan0} ${color Gray35} :: ${color} \
## hd
home ${fs_used /home}/${fs_size /home} ${color Gray35} :: ${color} \
## battery
${if_match ${battery_percent} == 100}\
${color #006400}\
${battery_short}\
${color}\
${else}\
${if_match ${battery_percent} < 40}\
${color #8B0000}\
${battery_short}\
${color}\
${else}\
${battery_short}\
${endif}\
${endif}\
