text.latex.preamble: \usepackage{sfmath}, \usepackage{amsmath}
text.usetex: true
font.family: sans-serif
font.sans-serif: Helvetica

font.size: 9

lines.linewidth: 0.5
boxplot.boxprops.linewidth: 0.5
boxplot.capprops.linewidth: 0.5
boxplot.flierprops.linewidth: 0.5
boxplot.meanprops.linewidth: 0.5
boxplot.medianprops.linewidth: 0.5
boxplot.whiskerprops.linewidth: 0.5
lines.markeredgewidth: 0.4
patch.linewidth: 0.5
axes.linewidth: 0.6

xtick.major.width: 0.4
xtick.minor.width: 0.3
ytick.major.width: 0.4
ytick.minor.width: 0.3

xtick.major.size: 1.2
ytick.major.size: 1.2
xtick.minor.size: 1.0
ytick.minor.size: 1.0

xtick.color: 0.1
ytick.color: 0.1

text.color: 0.1

axes.edgecolor: 0.1
axes.labelcolor: 0.1
